{
  "name": "checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typeit/discord": "^1.0.3",
    "discord.js": "^11.5.1",
    "reflect-metadata": "^0.1.13",
    "dotenv": "^8.2.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "*.ts"
    ],
    "exec": "ts-node ./index.ts",
    "ext": "ts"
  }
}
